@font-face {
    font-family: Roboto;
    src: url(Roboto-Regular.ttf);
}
.mainlayout{
    display: grid;
    grid-template: 1fr 4fr / 1fr minmax(1450px, 1500px);   
    height: 1300px;
    width: 100%;
}

.dashboard{
    grid-row: 1 / 3;
    background-color: rgba(25,146,212,255);
    display: grid;
    grid-template: 100px repeat(6, 70px) 50px repeat(4, 70px) / minmax(100px,1fr) minmax(300px, 3fr);
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
    font-family: Roboto;
}
.dashsettings, 
.dashboard > img[alt="dashsettings"]{
    grid-row: 9 / 10;
}
.dashsupport,
.dashboard > img[alt="dashsupport"]{
    grid-row: 10 / 11;
}
.dashprivacy,
.dashboard > img[alt="dashprivacy"]{
    grid-row: 11 / 12;
}

.dashlogo{
    font-size: 2.1rem;
    font-weight: bold;
}
.dashboard > img{
    justify-content: center;
    align-items: center;
    margin-left: 40px;
    width: 35px;
    height: 35px;
    filter: invert(100%) sepia(94%) saturate(25%) hue-rotate(349deg) brightness(106%) contrast(105%);
}
.dashboard > img[alt="dashlogo"]{
    margin: 30px;
    width: 55px;
    height: 55px;
    fill: invert(100%) sepia(94%) saturate(25%) hue-rotate(349deg) brightness(106%) contrast(105%);
}
.headerbar{
    background-color: white;
    display: grid;
    grid-template: 1fr 1fr / 1fr;
    gap: 20px;
    padding: 10px;
    box-shadow: 0px 7px 5px -5px grey;
    position: relative;
}
.projects{
    background-color: rgba(226,232,240,255);
    display: grid;
    grid-template: 1fr / 2.5fr 1fr;
    gap: 30px;
}
.firstbar{
    display: grid;
    grid-template: 1fr / 50px 1fr 50px 50px 200px;
    justify-content: center;
    align-items: center;
    gap: 30px;
    font-size: 1.5rem;
    font-family: Roboto;
    font-weight: bold;
    margin-left: 40px;
}
.firstbar > img[alt*="icon"]{
    width: 40px;
    height: 40px;
}
.name{
    margin-left: 10px;
}
img[alt="avatar"]{
    width: 60px;
    height: 60px;
    border-radius: 30px;
}
.secondbar{
    display: grid;
    grid-template: 1fr / 100px 3.5fr 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
    margin-left: 40px;
    font-family: Roboto;
    font-size: 1.2rem;
}
img[alt="bigavatar"]{
    width: 100px;
    height: 100px;
    border-radius: 60px;
}
.welcomemsg{
    margin-left: 30px;
}
.name2{
    font-size: 2rem;
    font-weight: bold;
}
.searchbar{
    background-color:  rgba(226,232,240,255);
    width: 50rem;
    height: 2.5rem;
    border: none;
    border-radius: 20px;
    margin-right: 8rem;
}
.secondbarbutton{
    justify-self: center;
    width: 9rem;
    height: 3.5rem;
    background-color: rgba(25,146,212,255);
    color: white;
    border: none;
    border-radius: 40px;
    font-weight: bold;
}
.secondbarbutton:hover{
    background-color: rgb(83, 184, 218);
}
.leftp{
    display: grid;
    grid-template: 70px repeat(3, minmax(100px, 1fr)) 70px / minmax(450px,1fr) minmax(450px,1fr);
    gap: 15px 40px;
    padding-left: 30px;
}
.yourprojects{
    grid-column: 1 / 3;
    align-self: end;
    margin: 0;
    font-size: 1.6rem;
    font-family: Roboto;
    font-weight: 500;
}
.leftp > div{
    background-color: white;
    width: calc(100% - border-left);
    height: calc(100% - border-left);
    border-left: 10px solid rgba(240,180,41,255);
    border-radius: 8px;
    box-shadow: 5px 5px 5px -5px grey;
}
.leftp > div[class*="slide"]{
    display: grid;
    grid-template: 1fr 2fr 1fr / 1fr;
    font-family: Roboto;
    padding: 30px;
    padding-bottom: 30px;
    padding-right: 40px;
}
div[class*="slide"] > h3{
    font-size: 1.4rem;
    margin: 0;
    align-self: end;
}
div[class*="slide"] > p{
    color: grey;
    margin: 0;
    font-family: Roboto;
    font-size: 1.2rem;
    align-self: start;
}
div[class*="slide"] > div {
    margin: 0;
    justify-self: end;
    align-self: center; 
}
div[class*="slide"] > div > *{
    width: 35px;
    height: 35px;
    padding-right: 20px;
}
.rightp{
    display: grid;
    grid-template: 70px minmax(300px, 1fr) 70px minmax(300px, 1fr) 70px / minmax(200px, 1fr);
    gap: 15px;
    padding-right: 30px;
    background-color: rgba(226,232,240,255);
}
.adds,
.trending{
    align-self: end;
    margin: 0;
    font-size: 1.6rem;
    font-family: Roboto; 
    font-weight: 500; 
    
}
.addscontent{
    width: 100%;
    height: 100%;
    background-color: white;
    border-radius: 8px;
    box-shadow: 5px 5px 5px -5px grey;
    display: grid;
    grid-template: 1fr 1fr 1fr / 1fr;
    justify-items: center;
}
.addscontent > div{
    width: 80%;
    height: 80%;
}

div[class*="add"] > h2{
    font-size: 1.25rem;
    margin: 0;
    margin-bottom: 5px;
    align-self: end;
    font-family: Roboto;
}
div[class*="add"] > p{
    color: grey;
    margin: 0;
    align-self: start;
    font-family: Roboto;
    font-size: 1rem;
}
.add1{
    align-self: end;
    border-bottom: 1px solid grey;
}
.add2{
    align-self: center;
    border-bottom: 1px solid grey;
}
.add3{
    align-self: start;
}
.trendingusers{
    width: 100%;
    height: 100%;
    background-color: white;
    border-radius: 8px;
    box-shadow: 5px 5px 5px -5px grey;
    display: grid;
    grid-template: 1fr 1fr 1fr 1fr / 1fr;
    justify-items: start;
}
.trendingusers > div{
    display: grid;
    grid-template: 1fr / 1fr 4fr;
    align-items: center;
}
.nameofuser{
    font-family: Roboto;
    color: black;
    margin: 0;
    font-size: 1.3rem;
}
.descriptionofuser{
    font-family: Roboto;
    color: grey;
    margin: 0;
    font-size: 1.1rem;
}
div[class^="user"]{
    margin-left: 30px;
}